{
  "name": "morningstar",
  "description": "Morningstar investment analysis for equities and funds. Provides analytical skills powered by Morningstar's proprietary data and ratings — covering equity research, financial analysis, fund ratings, fund returns, and fund risk — via the Morningstar MCP server.",
  "version": "1.0.0",
  "author": {
    "name": "Morningstar",
    "url": "https://www.morningstar.com"
  },
  "homepage": "https://www.morningstar.com",
  "repository": "https://github.com/morningstar/morningstar-mcp-server"
}